<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>attributeSelector - All that CSS3</title>
  <link rel="stylesheet" href="../reset.css">
  <style>
    .login {
      border: 1px solid #000;
      width: 400px;
      padding: 15px;
    }

    .login .require-form>input {
      display: block;
      width: 350px;
      height: 40px;
      margin: 6px auto;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding-left: 38px;
    }

    .login .require-form>button {
      width: 100%;
      line-height: 24px;
      border: none;
      margin: 5px 0;
      padding: 5px;
    }

    .login .require-form>input[type=text].userId {
      background: url(../images/user.png) no-repeat 8px center;
      background-size: 22px;
    }

    .login .require-form>input[type=email] {
      background: url(../images/email.png) no-repeat 8px center;
      background-size: 22px;
    }

    .login .require-form>input[type=password] {
      background: url(../images/lock.png) no-repeat 8px center;
      background-size: 22px;
    }

    .login label {
      display: block;
      text-align: center;
    }

    /* 
    선택자[속성이름="속성값"] : 속성선택자 기본형식 (속성값을 감싸는""는 생략해도 됨)

    선택자[속성이름~="속성값"] : 속성값으로 시작하는 요소 선택('-' 은 한 단어로 인식해서 체크안함)
    선택자[속성이름|="속성값"] : 속성값만, 또는 -으로 연결된 속성값만 선택
    선택자[속성이름^="속성값"] : 속성값으로 시작하는 요소 선택
    선택자[속성이름$="속성값"] : 속성값으로 끝나는 요소 선택
    선택자[속성이름*="속성값"] : 시작 끝 관계없이 속성값이 포함된 요소 선택
    */

    [class|=text] {
      color: red;
    }
    /* class명이 content로 시작하는 모든 요소 */
    [class^=content]{
      padding: 10px;
      border: 1px solid blueviolet;
    }
    /* class명이 inner로 끝나는 모든 요소 */
    [class$=inner] {
      width: 200px;
      height:100px;
      background-color: greenyellow;
    }

  </style>
</head>

<body>
  <section class="login">
    <!-- form 에서 사용되는 속성 선택자 -->
    <div class="require-form">
      <input type="text" class="userId" placeholder="enter id">
      <input type="email" placeholder="enter email">
      <input type="password" placeholder="enter password">
      <!-- <input type="submit" value="login"> -->
      <button type="submit">Login</button>
    </div>
    <label>
      <input type="checkbox" name="saveLogin">
      <span>Save Login Info</span>
    </label>
    <label>
      <input type="radio" name="agreeLogin">
      <span>I agree to the terms and conditions.</span>
    </label>
  </section>
  <section>
    <h1>속성선택자 활용하기</h1>
    <div class="frame">
      <h1 class="text">heading 1</h1>
      <h2 class="text center">heading 2</h2>
      <h3 class="text-center">heading 3</h3>
      <h4 class="center-text">heading 4</h4>
      <h5 class="center text">heading 5</h5>
    </div>
    <div class="content">
      <div class="content-inner">

      </div>
    </div>
  </section>
</body>

</html>