<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border - AllThatCSS3</title>
    <link rel="stylesheet" href="../reset.css" >
    <style>
        .bdrs-frame {
            border: 3px solid #000;
            border-radius: 15px 30px 15px 30px; /* top-left top-right bottom-right bottom-left */
            width: 300px;
            height: 200px;
        }

        .frame {
            overflow: hidden;
        }
        .frame div {
            border: 10px solid gold;
            background: royalblue;
            width: 200px;
            line-height: 200px;
            margin: 20px;
            float: left;
            color: #fff;
            font-weight: 600;
            text-align: center;
        }

        .frame .box1 {
            border-radius: 20px;
        }
        .frame .box2 {
            border-radius: 20%;
        }
        .frame .box3 {
            border-radius: 50%;
        }
        .frame .box4 {
            border-radius: 20% 0;
        }
        .frame .box5 {
            border-radius: 100% 0 0 0;
        }
        .frame .box6 {
            border-radius: 50% 50% 50% 0;
        }
        .frame .box7 {
            border-radius: 100% 0;
        }
        .frame .box8 {
            border-radius: 50% 50% 0 0;
        }

        .outline-practice {
            width: 200px;
            height: 200px;
            border: 5px dotted #000;
            outline: 5px dashed red;
            outline-offset: -10px; /* outline 요소 안쪽에 넣을 때 */
        }
    </style>
</head>
<body>
    <div class="bdrs-frame">
        border-radius
    </div>

    <div class="frame">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
    </div>

    <div class="outline-practice">

    </div>
</body>
</html>