<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../plugin/XEIcon-2.2.0/xeicon.min.css" >
  <title>figure button - AllthatCSS3</title>
  <link rel="stylesheet" href="../reset.css" >
  <style>
    a.btn {
      display: inline-block;
      margin: 0 auto;
      border: 1px solid #ccc;
      padding: 7px 15px;
      margin: 100px;
      font-size: 20px;
      position: relative;
      transition: 0.35s;
      color: #fff;
    }
    a.btn:before {
      content: '';
      background-color: crimson;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      transition: 0.35s;
      z-index: -1;
    }
    a.btn:after {
      content:'';
      position: absolute;
      top: 0;
      left: 0;
      background-color: blue;
      width: 100%;
      height: 100%;
      z-index: -2;     

    }
    a.btn:hover:before {
      height: 100%;
    }

    section.header {
      text-align: center;
    }
    section.header h3 {
      color: orange;
    }
    section.header p > span.kakao {
      position: relative;
      display: inline-block;
    }
    section.header p > span.kakao:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background: url('../images/icon_kakao.png') no-repeat 0 0;
      background-size: 100%;
      width: 40px;
      height: 40px;
      transform: translateY(-100%);
    }

    section.faq {
      background: #000;
      margin: 30px;
    }
    section.faq .faq-title {
      background-color: #303030;
      color: #fff;
      padding: 20px;
      cursor: pointer;
      position: relative;
    }
    section.faq .faq-title:after {
      content: '\e9c5';
      font-family: xeicon;
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      transition: 0.35s;
    }
    section.faq .faq-title:hover:after {
      transform: translateY(-50%) rotate(45deg); /* transform 속성을 다른 클래스에 중복 선언할 땐 하나로 중첩해서 사용해야 한다 */
    }
    section.faq .faq-content {
      padding: 10px 20px;
      background: #aaa;
    }
    
    .img-frame {
      width: 800px;
      height: 500px;
      background: url('../images/bg-brisbane.png') center no-repeat;
      background-size: cover;
      position: relative;
      transition: 1s;
    }
    .img-frame p {
      font-size: 3.5em;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      text-align: center;
      transform: translate(-50%, -50%);
      font-weight: 600;
      text-transform: uppercase;
    }
    .img-frame:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      color: #fff;
      background: linear-gradient(to right bottom, crimson, transparent)
    }
  </style>
</head>
<body>
  <a href="#" class="btn">View the CodingWorks class</a>

  <section class="header">
    <h3>정말 쉽고 간단합니다.</h3>
    <p><span class="kakao">카톡</span> 간편 회원가입 후 <strong>카드매출관리를 무료</strong> 이용해 보세요.</p>
  </section>

  <section class="faq">
    <h2>Frequently Asked Questions</h2>
    <article class="js-accordion">
      <div class="js-accordion-title faq-title">What is Netflix?</div>
      <div class="js-accordion-content faq-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, ad? Earum culpa ut perspiciatis, aliquam, voluptatibus minus error nemo iusto fugit perferendis libero velit itaque ab totam eaque eveniet sint, qui est quia atque rerum magnam debitis provident. Earum officiis, quod libero, repellendus recusandae atque doloribus enim, explicabo magnam nemo placeat perspiciatis cupiditate eius culpa possimus quo inventore ipsa. Quidem fuga fugiat consectetur tempora illum assumenda, fugit sint, quisquam error beatae accusantium ad nam inventore similique iure nihil possimus eligendi eius suscipit vero expedita sed deserunt, veritatis debitis. Ab dolores dicta eaque tenetur omnis nulla aperiam quam explicabo possimus delectus.
      </div>
    </article>
  </section>

  <div class="img-frame">
    <p>brisbane</p>
  </div>
</body>
</html>