<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../reset.css">
  <title>float - AllthatCSS3</title>
  <style>
    
    /* 
    header, nav tag 는 한 페이지에 하나씩만 쓰는것이 원칙 
    마지막 요소가 tag로 끝난다면 부모요소를 작성, class나 id로 끝난다면 부모요소 생략하는 방식이 좋음
    */
    header {
      background-color: #ccc;
      padding: 20px; 
    }

    header nav {
      background-color: pink;
      width: 900px;
      margin: auto;
      /* overflow: hidden; */
    }

    /* 가상클래스는 기본 적으로 display: inline 속성이 적용 */
    header nav:after {
      content: "";
      display: block;
      clear: both;
    }

    header nav div {
      width: 300px;
      height: 50px;
      background-color: blue;
      color: #fff;
      font-weight: 700;
    }

    .logo {
      float: left;
    }

    .menu {
      float: right;
      overflow: hidden;
    }
    .menu a {
      color: #fff;
      text-decoration: unset;
      border: 1px solid red;
      display: block;
      float: left;
      height: 100%;
      width: calc(100% / 4);
      text-align: center;
    }

    /* 
    1) html element 기본은 왼쪽정렬
    2) float속성이 적용되면 모든 요소의 디스플레이 속성은 inline-block으로 됨
    */
    .parent {
      border: 5px solid #000;
      width: 600px;
      box-sizing: content-box;
      /* border를 content width값에서 제외 */
    }

    .child {
      border: 5px solid red;
      width: 200px;
      height: 200px;
    }

    .child:nth-child(1) {
      float: left;
    }

    .child:nth-child(2) {
      float: right;
    }

    .child:nth-child(3) {
      margin: auto;
    }

    .frame {
      border: 1px solid #000;
      width: 800px;
    }

    .frame img {
      float: left;
    }

    .frame p {
      clear: left;
      /* float: left 속성을 제거 */
      /* clear: both; */
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <div class="logo">logo</div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">about</a>
        <a href="#">skills</a>
        <a href="#">portfolio</a>
      </div>
    </nav>
  </header>

  <section>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
    </div>
  </section>
  <section>
    <div class="frame">
      <img src="http://placehold.it/200x200" alt="임시 이미지">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, soluta ipsam! Unde necessitatibus aut,
        nam earum tempora velit voluptates numquam eveniet tenetur ab? Hic, facilis possimus deleniti sunt quam atque
        earum distinctio voluptate magnam? Dolor fugiat fugit ea explicabo repellat corrupti, veniam atque tempora ex
        qui tempore! Ea aperiam facilis beatae cum ipsam quaerat cumque hic et. Ab nostrum, excepturi incidunt deserunt
        earum consequuntur nam temporibus doloribus saepe ex vitae ipsam hic veniam unde nobis sint eveniet adipisci
        porro iusto magni cumque molestias quisquam quos culpa. Temporibus, neque? Eius dolores molestias ipsum.
        Adipisci odio, qui harum amet architecto suscipit similique?
      </p>
    </div>
  </section>
</body>

</html>